###
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "pageSize" : 1,
    "searchText" : "Ganzoo"
}
###
POSt http://localhost:8000/api/user/

###
POST http://localhost:8000/api/user
Content-Type: application/json

{
   "firstName" : "BatErdene",
   "lastName" : "Ganzorig",
   "Username" : "Ganzo",
   "email" : "baterdeneganzorig99@gmail.com",
   "birthDate" : "2004-07-21",
   "phoneNumber" : 89018417,
   "role" : "Admin",
   "address" : "UB",
   "password" : "123",
   "gender" : "Male",
   "favItems" : ["hi"]

} 
###
DELETE http://localhost:8000/api/user/6434ed7e8b232f101bfbb4fa

###
POST http://localhost:8000/api/categories
Content-Type: application/json

{
    "searchText" : "Ном"
}

###
POST http://localhost:8000/api/category
Content-Type: application/json

{
    "categoryName" : "Mantuun Buuz"
}

###
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "email" : "baterdeneganzorig99@gmail.com",
    "password" : "123"
}

###
GET http://localhost:8000/api/item
###
POST http://localhost:8000/api/items
Content-Type: application/json

{
    "pageSize" : 1,
    "searchText" : "bag"
}

###
GET http://localhost:8000/api/item

###
POST http://localhost:8000/api/item
Content-Type: application/json

{
  "itemName" : "bag",
  "itemPhoto" : "hi",
  "categoryId" : "6434f24ea29bc8df661b4240",
  "phoneNumber" : 89018416,
  "rating" : 5,
  "rentalPrice" : 10000,
  "rentalDate" : "24hours",
  "description" : "hello"

}

###
PUT http://localhost:8000/api/item/

###
DELETE http://localhost:8000/api/item/

###
GET http://localhost:8000/api/admin

###
GET http://localhost:8000/api/admin/

###
POST http://localhost:8000/api/admin
Content-Type: application/json

{
    "email" : "baterdeneganzorig959@gmail.com",
    "password" : "123"

}

###
PUT http://localhost:8000/api/admin/
Content-Type: application/json

{

}

###
DELETE http://localhost:8000/api/admin/643523c2f0fc3a71bfe463a5


### 
GET http://localhost:8000/api/employee

###
GET http://localhost:8000/api/employee/

###
POST http://localhost:8000/api/employee
Content-Type: application/json

{
   "firstName" : "Ganzorig",
   "lastName" : "Baterdene",
   "username" : "Ganzoo",
   "address" : "hi",
   "phoneNumber" : 89018416,
   "profilePic" : "hi"
}

###
PUT http://localhost:8000/api/employee
Content-Type: application/json

{

}

###
DELETE http://localhost:8000/api/employee/